20
36
####################################
#PPPPPPPPPPPPKP#PKP#PPPPPPPPPPP#PPP#
#PPPPPPPPPPPPPP#PPP#PPPPPPPPPPPPPKP#
#PPPP######PPPP#PPP#PPPPPPPPPPP#PPP#
#PPPPPPPPPPPPPP#PPP#PPPPPPPPPPP##P##
#PPPPPPPPPPPPPP#PPP#PPPPPPPPPPPPPPP#
###P#########P##PPP#############P###
#PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP#
###P#########P######################
#PPPPPPPPPPPPPP#PPPP############PPP#
#PPPPPPPPPPPPPPPPPPPPPPPPPPLLLLLPPP#
#PPPPPPPPPPPPPP#PPPP############PPP#
###P#############P##################
#PPPPPPPPPPPPPPP#P###PPPPPPPPPPPPPP#
#PPPPPPPPP#PPPPP#P###PPP#PP#PPP#P#P#
#PPPPPPPPP#PPPPP#P###PPP#PP#PPP#P#K#
#PPPPPPPPP#PPPPPPPPPPPPP#PP#PPP#P#P#
#PPPPPPPPP#PPPPP#####PPP#PP#PPP#P#P#
#KPPPPPPPPPPPPPP#####PPPPPPPPPPPPPP#
####################################
35
L 10 17
$ 10 34 
{ 10 27
{ 10 28
{ 10 29
{ 10 30
{ 10 31
[ 2 31
[ 4 33
[ 6 3
[ 6 13
[ 6 32
[ 8 3
[ 8 13
[ 10 15
[ 10 20
[ 12 3
[ 12 17
[ 13 10
[ 15 17
[ 16 16
[ 16 20
[ 18 10
K 1 13
K 1 17
K 2 33
K 18 1
K 15 34
D 2 2
D 1 23
D 1 30
D 10 1
D 17 2
D 16 13
D 16 29